字体整理报告
==================================================

总字体数量: 15
可用字体: 11
不可用字体: 4

可用字体列表:
------------------------------
- 思源黑体 SC (chinese/Source_Han_Sans_SC)
  文件数量: 1
  支持字重: [100, 200, 300, 400, 500, 600, 700, 800, 900]

- 思源宋体 SC (chinese/Source_Han_Serif_SC)
  文件数量: 1
  支持字重: [100, 200, 300, 400, 500, 600, 700, 800, 900]

- 阿里巴巴普惠体 (chinese/AlibabaPuHuiTi)
  文件数量: 40
  支持字重: [100, 200, 300, 400, 500, 600, 700, 800, 900]

- 刘建毛草 (chinese/Liu_Jian_Mao_Cao)
  文件数量: 1
  支持字重: [400]

- 龙藏体 (chinese/Long_Cang)
  文件数量: 1
  支持字重: [400]

- 马善政楷书 (chinese/Ma_Shan_Zheng)
  文件数量: 1
  支持字重: [400]

- 站酷快乐体 (chinese/ZCOOL_KuaiLe)
  文件数量: 1
  支持字重: [400]

- 站酷庆科黄油体 (chinese/ZCOOL_QingKe_HuangYou)
  文件数量: 1
  支持字重: [400]

- 站酷小薇 (chinese/ZCOOL_XiaoWei)
  文件数量: 1
  支持字重: [400]

- 志芒星 (chinese/Zhi_Mang_Xing)
  文件数量: 1
  支持字重: [400]

- HarmonyOS Sans (english/HarmonyOS_Sans)
  文件数量: 6
  支持字重: [100, 300, 400, 500, 700, 900]

不可用字体列表:
------------------------------
- 思源黑体 简体 (chinese/Noto_Sans_SC)
  缺失文件: ['NotoSansSC-VariableFont_wght.ttf']

- 思源黑体 繁体 (chinese/Noto_Sans_HK)
  缺失文件: ['NotoSansHK-VariableFont_wght.ttf']

- 鸿蒙黑体 (chinese/HarmonyOS_Sans_SC)
  缺失文件: ['HarmonyOS_Sans_SC_Thin.ttf', 'HarmonyOS_Sans_SC_Light.ttf', 'HarmonyOS_Sans_SC_Regular.ttf', 'HarmonyOS_Sans_SC_Medium.ttf', 'HarmonyOS_Sans_SC_Bold.ttf', 'HarmonyOS_Sans_SC_Black.ttf']

- Noto Sans Mono (english/Noto_Sans_Mono)
  缺失文件: ['NotoSansMono-VariableFont_wdth_wght.ttf']

